<DOCTYPE! html>
<html>
<head>
<style>

.flex-container {
display: flex;
justify-content:center;

}
.flex-container >div
{background-color:black;color:white;padding:50px;margin:20px;border:10px;width:200%;align-items:center;justify-content:center;
  box-sizing : border-box; } 

body {
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  background-color: black;
  padding: 20px;
text-align:center;
  color: white;
}
nav a{  background-color: rgb(12, 12, 12); text-decoration: none;  font-style: normal;  padding: 16px;  float: right;
               color: rgb(230, 228, 228); 
        }
        nav a:hover{ cursor: pointer; color: tomato;  font-size: 16px; font-style: italic; }



</style>
</head>

<body>
  <nav>
       <a href="layout.html" target="_blank">HOME</a> &nbsp; &nbsp;&nbsp; &nbsp;
       <a href="security.html" target="_blank" >SECURITY</a>
       <a href="#">REFUND POLICY</a>
       <a href="#">GET IN TOUCH </a>
       <a href="about.html">What we Do</a>
       <a href="about.html">Who we Are</a>
    </nav>
<img src="gateway.jpg" alt="payment gateway image" width="1450" height="200"/>
<h1><center> About Us </h1></center><hr>
<ul><p>
<li><big>Payment gateway is India's leading financial services company that offers full-stack payments & financial solutions to consumers, offline merchants and online platforms. The company is on a mission to bring half a billion Indians into the mainstream economy through payments, commerce, banking, investments, and financial services. One97 Communications Limited that owns the brand Payment gateway is founded by CHANDIGARH UNIVERSITY GROUP 4 and is headquartered in Punjab. Its investors include Softbank, Ant Financial, AGH Holdings, SAIF Partners, Berkshire Hathaway,
T Rowe Price, and Discovery Capital.</li><br>

<li>CHANDIGARH UNIVERSITY GROUP 4, Founder & CEO of Paytm and One97 Communications Limited together own Payment gateway Payments Bank, country's largest digital bank with over 58 million account holders. Working on its mission to bring un-served & under-served Indians under the formal banking system, it has made banking accessible & convenient to people across the country through innovative use of technology.</li><br>

<li>It's wholly-owned subsidiary 'Payment gateway Money' has achieved the distinction of becoming India's biggest investment platform within its first year, and is now one of the largest contributors of new Systematic Investment Plans (SIPs) to the Mutual Funds industry; it has already received approvals to launch Stock Broking, Demat Services and National Pension System (NPS) services, and strives to continue to broaden the financial services and wealth management opportunities to the unbanked and underserved Indians.</li><br>

<li>Payment gateway First Games, which is another group company (a joint venture between One97 Communications Ltd and AG Tech Holdings), has quickly become India’s go-to gaming and stay-at-home entertainment option for millions of users across the country. The platform caters to all types of gamers with an exhaustive array of games for amateurs as well as esports for gaming pros.</li><br>

<li>Payment gateway Insurance is a wholly-owned subsidiary of One97 Communications Ltd (OCL) and has secured a brokerage license from IRDAI. It offers insurance products to millions of Indian consumers across four categories including two-wheeler, four-wheeler, health and life. The company aims to simplify insurance and create a seamless, easy to understand online journey for its customers.</li><br>
</big></ul></p>

<footer><h2><b> OUR BUSINESS </h2></b><hr>
<div class="flex-container">
<div>
<h2>Recharge</h2>
<p> here you can recharge any of your device</p></div>
<div>
<h2> Bill Payments </h2>
<p> here you can pay any kind of bill </p>
</div>
<div>
<h2> Wallet </h2>
<p> here money is stored in your wallet  </p>
</div>
<div> <h2> Total Security </h2><p> Here we assure you full security</p></div>
</div><hr>
 <p><b>HELPLINE MAIL :: </b><a style="color:white;" href="mailto:helpline@payment.com">helpline@payment.com</a>
</p>
</footer>
</body>
</html>
