<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feed</title>
    <style>
        *{ box-sizing: border-box;}
         nav{ margin: 15px; z-index: 2; position: sticky;  background-color: black;  overflow: hidden; position: -webkit-sticky; top: 1px; }
        nav a{  text-decoration: none;  font-style: normal;  padding: 16px;  float: right;
           color: white;  
    }
    nav a:hover{ cursor: pointer; color: tomato;  font-size: 16px; font-style: italic; }
    body{ box-sizing: border-box; background-color: burlywood; padding: 20PX ; border: 5px; margin: 10px;}
    ul li { font-weight: 900; font-style: italic; color: rgb(24, 110, 7);}
    </style>
</head>
<body >
    <nav>
        <a href="MAIN.html" target="_blank">HOME</a> &nbsp; &nbsp;&nbsp; &nbsp;
        <a href="security.html" target="_blank" >SECURITY</a>
        <a href="#">REFUND POLICY</a>
        <a href="#">GET IN TOUCH </a>
        <a href="about.html">What we Do</a>
        <a href="about.html">Who we Are</a>
     </nav>
    <center>
       
            THIS IS GROUP 4 PRESENTING THE PROJECT ON PAYMENT GATEWAY
            <ul>
                 <li>HARSH SHARMA</li>
                 <LI> NIKHIL SHARMA</LI>
                 <li>RAKESH KUMAR</li>
                 <li>KARAN SINGH</li>
            </ul>
      


    </center>
</body>
</html>