<!DOCTYPE html>
<html lang="en">
<head>
<title>SECURITY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flex-container {
display: flex;
}
.flex-container >div
{background-color:powderblue;color:black;padding:10px;margin:10px;border:2px;width:33%;box-shadow:10px 10px 5px grey;
  box-sizing: border-box; }
  body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;}
  nav{  z-index: 2; position: sticky;  background-color: black;  overflow: hidden; position: -webkit-sticky; top: 1px; }
        nav a{  text-decoration: none;  font-style: normal;  padding: 16px;  float: right;
           color: white;  
    }
    nav a:hover{ cursor: pointer; color: tomato;  font-size: 16px; font-style: italic; }
</style>
</head>
<body style="background-color:lightgrey;">

<body>
  <nav>
    <a href="MAIN.html" target="_blank">HOME</a> &nbsp; &nbsp;&nbsp; &nbsp;
    <a href="security.html" target="_blank" >SECURITY</a>
    <a href="#">REFUND POLICY</a>
    <a href="#">GET IN TOUCH </a>
    <a href="about.html">What we Do</a>
    <a href="about.html">Who we Are</a>
 </nav>

<header><b><center><mark><h1><big> SECURITY </b></center></mark></h1></big></header>
<ol>
<wbr><p><big><li>All of your data is safe here at our website </li></wbr>
<wbr><li> We are here to assist you in every matter</li></wbr>
<wbr><li>We have been approved by top class companies in protection of everybody's financial data</li></big></p></wbr>
</ol>
<div class="flex-container">
<div>
<h2> 24*7 HELP </h2>
<p>You can also use your Paytm App for raising a complaint. For complete list of our phone numbers</p></div>
<div>
<h2> 100% ASSURANCE </h2>
<p> we provide 100% assurance. If you have any issue, your money is immediately refunded. Sit back and enjoy your shopping</p>
</div>
<div>
<h2> OUR PROMISE </h2>
<p>Happiness is guaranteed here. If we fall short of your expectations, give us a shout </p>
</div>
</div>
<footer>
  <p><b>HELPLINE MAIL :: </b><a style="color:white;" href="mailto:helpline@payment.com">helpline@payment.com</a>
</p>
</footer>
</body>
</html>
